{
  "id": "carousel",
  "title": "Carousel",
  "description": "Carousel question is a type of question that allows respondents to evaluate multiple items—like brands, products, or concepts—using the same rating scale, but each item is presented one at a time in a rotating (“carousel”) format.",
  "hasPreview": true
}