{
  "id": "slider-5-scale-grid-with-na-dk",
  "title": "Slider 5 scale - Grid with NA/DK",
  "description": "Slider question for grid is a type of grid question where respondents indicate their answer along a continuous scale by dragging a slider for each statement instead of picking a fixed option",
  "hasPreview": true
}