{
  "id": "prf-section",
  "title": "PRF section",
  "description": "PRF section is patient profile section shown in loop for atleast 3 patients. PRF section questions can vary from project to project.",
  "hasPreview": true
}