{
  "id": "tooltip-hover-text",
  "title": "Tooltip / Hover text",
  "description": "Tooltip is a small, contextual message box that appears when hover over text or tapping on text. It can be used on any type of question.",
  "hasPreview": true
}